<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlexRequests.Core\PlexRequests.Core.csproj" />
    <ProjectReference Include="..\PlexRequests.Plex\PlexRequests.Plex.csproj" />
  </ItemGroup>

</Project>
