<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlexRequests.Core\PlexRequests.Core.csproj" />
    <ProjectReference Include="..\PlexRequests.DataAccess\PlexRequests.DataAccess.csproj" />
    <ProjectReference Include="..\PlexRequests.Plex\PlexRequests.Plex.csproj" />
  </ItemGroup>

</Project>
